# ProxyHttpClient

./: LICENSE  LICENSE.md  ProxyHttpClient.sln  README.MD  global.json
.github/workflows/: dotnet.yml
ProxyHttpClient/: Consts.cs  HttpRequestOptionsExtensions.cs  MockProxyHttpMessageHandler.cs  ProxyConfig.cs  ProxyConfigRegistry.cs  ProxyHttpClient.csproj  ProxyHttpClientExtensions.cs  ProxyHttpClientFactory.cs  ProxyLibraryExtensions.cs  ProxyPropertyHandler.cs  UniversalProxyPostConfigure.cs
ProxyHttpClient.Benchmarks/: Program.cs  ProxyHttpClient.Benchmarks.csproj
ProxyHttpClient.Test/: AviationWeatherClient.cs  DefaultSample.cs  Helper.cs  MockHandlerSample.cs  MyApp.cs  MyDbContext.cs  MyIpClient.cs  Program.cs  ProxyChecker.cs  ProxyHttpClient.Test.csproj  RetryPolicySample.cs  SpecificProxySample.cs  proxy.txt
ProxyHttpClient.UnitTest/: ProxyHttpClient.UnitTest.csproj  ProxyIntegrationTests.cs
Test/: ProxyIntegrationTests.cs  Test.csproj
