<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
<!--        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />-->
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProxyHttpClient\ProxyHttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="proxy.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
