<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Pandax</Authors>
        <Version>1.0.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/9kbx/ProxyHttpClient</RepositoryUrl>
        <PackageId>ProxyHttpClient</PackageId>
        <PackageTags>HttpClient;Proxy;DynamicProxy;HttpClientFactory;Polly;Resilience;HighPerformance;Crawler</PackageTags>
        <Title>Pandax.ProxyHttpClient - 动态切换HttpClient代理</Title>
        <Description>为 .NET 开发者设计的动态代理注入类库。一行代码实现 HttpClient 代理动态切换，解决大规模账号并发下的代理隔离问题。支持强类型客户端，内置连接池分区与自动回收机制，零配置损耗。</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
