<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pandax</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/9kbx/ProxyHttpClient</RepositoryUrl>
        <PackageTags>HttpClient, ProxyHttpClient, Http Proxy</PackageTags>
        <Title>Pandax.ProxyHttpClient</Title>
        <Description>轻量级HttpClient动态代理客户端，可在请求时切换代理</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
